WpfDmx/WpfDmx/MainWindow.xaml

<Window x:Class="WpfDmx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <ScrollBar Height="253" HorizontalAlignment="Left" Margin="39,12,0,0" Name="scrollBar1" VerticalAlignment="Top" Width="18" ValueChanged="scrollBar1_ValueChanged" />
        <ScrollBar Height="253" HorizontalAlignment="Left" Margin="110,12,0,0" Name="scrollBar2" VerticalAlignment="Top" Width="18" ValueChanged="scrollBar2_ValueChanged" />
        <ScrollBar Height="253" HorizontalAlignment="Left" Margin="183,12,0,0" Name="scrollBar3" VerticalAlignment="Top" Width="18" ValueChanged="scrollBar3_ValueChanged" />
        <ScrollBar Height="253" HorizontalAlignment="Left" Margin="254,12,0,0" Name="scrollBar4" VerticalAlignment="Top" Width="18" ValueChanged="scrollBar4_ValueChanged" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="30,271,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="108,271,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="176,271,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="252,271,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
